.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 in one frame/row */
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
    border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    background-color: rgb(233 171 88 / 50%);
    padding: 1em;
    color: #d9480f;
}

.item1 {
    grid-column: 1 / 3; /* start is column line 1, end at column line 3 */
    grid-row: 1;
}

.item2 {
    grid-column: 2 / 4; /* start at column line 2 / end at column line 4 */
    grid-row: 1 / 3; /* start a row line 1 / end at row line 3 */
}

.item3 {
    grid-column: 1;
    grid-row: 2 / span 4; /* start at row line 2 / take 4 spans  */
}

.item4 {
    grid-column: 3;
    grid-row: 3;
}

.item5 {
    grid-column: 2;
    grid-row: 4;
}

.item6 {
    grid-column: 3;
    grid-row: 4;
}